.panel-body {
  overflow: auto;
}

.equal {  
  display: -webkit-flex;
  display: flex;
}

.full-height {
  min-height: 95%;
}

.keywords {
  max-height: 30rem;
  overflow-y: scroll;
}

.social-activity {
  max-height: 30rem;
  overflow-y: hidden;
}

.card {
  margin-bottom: 2rem;
}

.vertical-center {
  display: flex;
  align-items: center;
}

.content-btn {
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.content {
  padding: 1rem;
  padding-left: 0.5rem;
  padding-right: 0;
  margin-left: 15rem;
}

.sidebar {
  padding: 1rem;
  padding-right: 2rem;
  background-color: #f2f2f2;
  height: 100%;
  min-height: 100vh;
  position: fixed;
  max-width: 13.5rem;
}

.sidebar-content {
  max-width: 100%;
}

.sidebar-container {
  padding-right: 0;
}

.social-container {
  max-width: 100%;
}

.content-manager {
  margin-top: 1.5rem;
}

.content-manager-section {
  margin-bottom: 1rem;
}

.empty-card {
  cursor: pointer;
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}